{
  "name": "magic-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently 'npm:dev:client' 'npm:dev:server'",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "concurrently 'npm:build:client' 'npm:build:server'",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igrowp/MagicMock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igrowp/MagicMock/issues"
  },
  "homepage": "https://github.com/igrowp/MagicMock#readme",
  "devDependencies": {
    "concurrently": "^7.2.2"
  }
}