{
  "restartable": "rs",
  "verbose": true,
  "ignore": [
    "**/*.test.ts",
    ".git",
    "node_modules"
  ],
  "watch": [
    "src"
  ],
  "env": {
    "APP_ENV": "dev",
    "JWT_SECRET": "gsIia1B0O2BkoRrOQcMA",
    "DB_PORT": 3307,
    "DB_NAME": "magic_mock",
    "DB_ACCOUNT": "root",
    "DB_PASSWORD": "123456"
  },
  "ext": "js,json,ts"
}